<!DOCTYPE html>
<html>

<head>
    <title>Hotel Booking Form</title>
    <style>
        body{
           background-color: #87CEEB;
           margin:0px;
           padding:0px;
           
        }
        h1{
            text-align: center;
        }
        .form_style{
            margin-top: 30px;
            margin-left: 20%;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;

            
        }
        .bold{
            font-weight: bold;
        }
        .btn{
            margin-left:30%;
            text-align: center;
            padding: 10px 30px;
            background-color: rgb(35, 35, 128);
            color: white;
            border-radius: 5px;
            border: none;
            font-size: large;
            

        }
        .btn:hover{
            box-shadow: 0 0  2px 2px grey;
        }
        .disclamer{
            font-size: 18px;
            text-align: justify;

        }
        .text_type{
            border-radius: 2px;
            margin: 10px 20px;
            padding: 10px 20px;
            
        }


    </style>
    <script>
        
    </script>
</head>

<body>
    <img src="hotel-banner.png" height="300px" width="1300px" alt="Hotel backgroun image" />
    <h1>
        Hotel Guest Registration Form</h1><br />
    <form class="form_style">

        <label for="name" class="bold">Name*</label>
        <br /><br />

        <input type="text" id="fname" placeholder="First Name" required />
        <input type="text" id="lname" placeholder="Last Name" required />
        <br /><br /><br />

        <label for="email" class="bold">Email*</label> 

        <input type="email" id="email" class="bold" required />
        <br /><br /><br />
        <label for="phoneNo" class="bold">Phone Number*</label>
        <input type="tel" id="phoneNo" required />
        <br /><br /><br />

        <label for="address" class="bold">Address*</label>
        <br /><br />

        <input type="text" id="street_add1" placeholder="Street Address" required />
        <input type="text" id="city" placeholder="City" required />

        <input type="number" id="pinCode" placeholder="Postal/Zipcode" required />
        <input type="text" id="state" placeholder="State/Province" required />
        <br /><br /><br />

        <label class="bold">Nationality*</label>
        <br /><br />

        <select required>
            <option>Afghanistan</option>
            <option>Bangladesh</option>
            <option>China</option>
            <option>Denmark</option>
            <option>Egypt</option>
            <option>France</option>
            <option>Germany</option>
            <option>Hong Kong</option>
            <option>India</option>
            <option>Japan/option>
        </select>
        <br /><br /><br /><br /><br />

        <h2> Booking Informtaion</h2>
        <br />

        <label for="checkin" class="bold">Check-in Date</label>

        <label for="checkout" class="bold">Check-out Date</label>
        <br /><br />

        <input type="date" id="checkin" />

        <input type="date" id="checkout" />
        <br /><br /><br />

        <label for="pickup_date" class="bold">Pick-up Date</label>

        <label for="pickup_time" class="bold">Pick-up Time</label>
        <br /><br />

        <input type="date" id="pickup_date" />

        <input type="time" id="pickup_time" />
        <br /><br /><br />

        <label for="address" class="bold">Pick-Up Location*</label>
        <br /><br />

        <input type="text" id="street_add1" placeholder="Street Address" required />
        <input type="text" id="city" placeholder="City" required />

        <input type="number" id="pinCode" placeholder="Postal/Zipcode" required />
        <input type="text" id="state" placeholder="State/Province" required />
        <br /><br /><br />


        <label for="roomType" class="bold">Room Type</label>

        <label for="smoking" class="bold">Smoking</label>
        <br /><br />

        <select id="roomType">
            <option>Please select</option>
            <option>Single(Rs.500)</option>
            <option>Double(Rs.1000)</option>
            <option>Queen(Rs.1200)</option>
            <option>King(R.1500)</option>
            <option>2-BedRoom(Rs.2000)</option>
            <option>Suit(Rs.2500)</option>
        </select>

        <select id="smoking">
            <option>Please select</option>
            <option>Yes</option>
            <option>No</option>
        </select>
        <br /><br /><br />

        <label for="ofguest" class="bold">#of Guests</div></label><br /><br />

        <input type="text" id="ofguest" placeholder="e.g., 4" required />
        <br /><br /><br />

        <label for="notes" class="bold">Notes</label>
        <br /><br />


        <textarea id="notes"></textarea>
        <br /><br /><br />


        <label class="disclamer">The submission of this form makes a reservation for the type of room selected in the form. Any changes
            prior the scheduled occupancy should be
            <br />
            communicated to us at least 24 hours prior, which may be subject to availability of request.</label>
        <br /><br />

        <label class="disclamer"> Check-in time shall be at 2:00PM and checkout time shall be at 12:00NN.</label>

        <br /><br /><br />

        <button class="btn">Register</button>
        <br /><br />

    </form>
</body>

</html>